# AuthorizationInterceptor.Extensions.Redis

./: AuthorizationInterceptor.Extensions.Redis.sln  README.md
.github/workflows/: main.yml  release.yml
samples/: AuthorizationInterceptor.Sample.sln
samples/SourceApi/: Program.cs  SourceApi.csproj
src/: AuthorizationInterceptor.Extensions.Redis.csproj
src/Extensions/: AuthorizationInterceptorBuilderExtensions.cs  AuthorizationInterceptorOptionsExtensions.cs
src/Interceptors/: RedisAuthorizationInterceptor.cs
tests/AuthorizationInterceptor.Extensions.Redis.Tests/: AuthorizationInterceptor.Extensions.Redis.Tests.csproj
tests/AuthorizationInterceptor.Extensions.Redis.Tests/Extensions/: AuthorizationInterceptorBuilderExtensionsTests.cs
tests/AuthorizationInterceptor.Extensions.Redis.Tests/Interceptors/: RedisAuthorizationInterceptorTests.cs
