<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.0</Version>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AuthorizationInterceptor.Extensions.Redis</Title>
		<Authors>Adolfok3</Authors>
		<Description>An interceptor from AuthorizationInterceptor that uses Redis as DistributedCache for handle authorization headers</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/Adolfok3/AuthorizationInterceptor.Extensions.Redis</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Adolfok3/AuthorizationInterceptor.Extensions.Redis</RepositoryUrl>
		<PackageTags>dotnet;c#;.net;core;authorization;authentication;interceptor;httpclient;rest;api;auth;headers;cache;memory;distributed;refit;request;response;anauthoriezed;redis;distributedcache</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthorizationInterceptor.Extensions.Abstractions" Version="0.0.1-beta1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.17" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.28" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AuthorizationInterceptor.Extensions.Redis.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../resources/icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
